 {
  "operator": "vsim",
  "server": "irc.twitch.tv",
  "channels": [],
  "userName": "",
  "realName": "",
  "password": "",
  "port": 6667,
  "debug": false,
  "showErrors": false,
  "autoRejoin": true,
  "autoConnect": false,
  "secure": false,
  "selfSigned": false,
  "certExpired": false,
  "floodProtection": true,
  "floodProtectionDelay": 2000,
  "sasl": false,
  "stripColors": false,
  "channelPrefixes": "&#",
  "messageSplit": 512,
  "theme": "default",
  "chesspastebinAPIKey": "",
  "chesspastebinSandbox": true
}